<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    body {
      background-color: #2a1a3d;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      background-color: #3d2a55;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      animation: slideIn 1s ease-in-out;
    }

    .form-group label {
      color: #b4a4d6;
    }

    .form-control {
      background-color: #513c6b;
      border-color: #513c6b;
      color: #fff;
    }

    .form-control::placeholder {
      color: #b4a4d6;
    }

    .btn-primary {
      background-color: #6f58c9;
      border-color: #6f58c9;
    }

    @keyframes slideIn {
      0% {
        transform: translateY(-50px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
  
</head>
<body>
  <div class="container">
    <h2 class="text-center text-light mb-4">PROJECT WORKBASE - PWB</h2>
    <h2 class="text-center text-light mb-4">Login</h2>
    <div id="error-msg" class="alert alert-danger" style="display: none;">
    </div>
    
    <form action="/login" method="POST">
      <div class="form-group">
        <label for="email">Email address:</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Login</button>
      <br/>
      <a href="/signup" class="btn btn-secondary">Don't Have An Account? Signup Now!</a>
    </form>
  </div>

  <script>
    $('form').on('submit', function(e) {
      e.preventDefault();
  
      $.ajax({
        url: '/login',
        type: 'POST',
        data: $(this).serialize(),
        success: function() {
          window.location.href = '/home'; // Redirect to the home page on success
        },
        error: function(jqXHR) {
          // Show the error message on failure
          var errorMessage = jqXHR.responseJSON ? jqXHR.responseJSON.message : "Error occurred";
          $('#error-msg').text(errorMessage).show();
        }
      });
    });
  </script>
  
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
